import { useState } from "react";
import { ConsultationForm } from "../../components/ConsultationForm/ConsultationForm";
import { LeftMenu } from "../../components/LeftMenu/LeftMenu";
import { IconWrapper } from "../../components/IconWrapper/IconWrapper";
import { LuCircleChevronDown, LuCircleChevronUp } from "react-icons/lu";
import { FaYoutube } from "react-icons/fa";
import styles from "./Payment.module.css";
import img from "../../assets/payment/image-1.webp";

type Question = {
  id: number;
  question: string;
  answer: React.ReactNode;
};

const faqData: Question[] = [
  {
    id: 1,
    question: "Как работает Сплит?",
    answer:
      "Сплит делит сумму заказа на несколько частей. Первую мы списываем с банковской карты сразу, а остальные — позже. График списаний придёт вам в письме, а ещё его всегда можно посмотреть в личном кабинете на сайте Сплита или в приложении Карта Плюса.",
  },
  {
    id: 2,
    question: "Что если я передумаю?",
    answer:
      "Заказ, оплаченный в Сплит, можно вернуть так же, как обычный. А деньги, которые вы уже заплатили, мы отправим обратно на карту.",
  },
  {
    id: 3,
    question: "Почему первое списание больше остальных?",
    answer:
      "Бывает, что заказ стоит больше, чем можно оплатить в Сплит. Тогда разница добавляется к первому списанию — поэтому оно отличается. А остальные будут меньше.",
  },
  {
    id: 4,
    question: "Есть ли комиссия?",
    answer:
      "Если вы выбираете Сплит на 2 месяца, то никаких переплат нет. За Сплит на 4 или 6 месяцев мы берём небольшую комиссию — вы увидите её сразу, когда будете выбирать срок сплита.",
  },
  {
    id: 5,
    question: "Это безопасно?",
    answer:
      "Да, ведь Сплит — не кредит и не рассрочка. Здесь нет скрытых условий, мы не просим заполнять анкеты или присылать документы. И всегда предупреждаем, если берём комиссию.",
  },
  {
    id: 6,
    question: "Какие нужны документы?",
    answer:
      "Для оплаты в Сплит — никаких. Мы попросим вас только подтвердить свой номер телефона.",
  },
];

export const Payment: React.FC = () => {
  const [openId, setOpenId] = useState<number | null>(null);
  const [activeVideo, setActiveVideo] = useState<string | null>(null);

  const toggle = (id: number) => {
    setOpenId(openId === id ? null : id);
  };
  return (
    <section className={styles.payment}>
      <span className={styles.breadcrubs}>
        главная / справочная информация / оплата
      </span>
      <h1>Условия оплаты</h1>
      <div className={styles.paymentBox}>
        <LeftMenu />
        <div className={styles.textBlock}>
          <h2 style={{ marginTop: "0" }}>Общая информация</h2>
          <p>
            Если вы хотите узнать об условиях доставки и оплаты, но не желаете о
            них читать, то обратитесь к продавцу-консультанту вашего города или
            по бесплатному телефону<br></br>
            <a href="tel:+78005551704">8 800 555-17-04</a>
            <br></br>
            Цены в Интернет-магазине могут отличатся от цен розничных. Цена на
            заказанный товар действительна в течение 24 часов с момента
            оформления Заказа.<br></br>
            Вы можете выбрать один из вариантов оплаты:
          </p>
          <h2>Оплата наличными</h2>
          <p>
            При выборе варианта оплаты наличными, вы дожидаетесь приезда курьера
            и передаёте ему сумму за товар в рублях. Курьер предоставляет товар,
            который можно осмотреть на предмет повреждений, соответствие
            указанным условиям. Покупатель подписывает товаросопроводительные
            документы, вносит денежные средства и получает чек. Также оплата
            наличными доступна при самовывозе из магазина.
          </p>
          <h2>Оплата банковскими картами или электронными деньгами</h2>
          <p>
            При оформлении заказа в корзине вы можете выбрать вариант
            безналичной оплаты. Мы принимаем карты Visa и Master Card, МИР.
            Чтобы оплатить покупку, вас перенаправит на сервер банка, где вы
            должны ввести номер карты, срок действия, имя держателя.
          </p>
          <div className={styles.orangeBorder}>
            <p>Платежные системы:</p>
            <ul>
              <li>
                Банковские карты - принимаются к оплате карты любых банков
                (выпущенных на территории Росси) Visa и Master Card, МИР.
              </li>
              <li>
                Банковские карты + бонусы Сбербанк СПАСИБО - принимаются к
                оплате карты любых банков (выпущенных на территории Росси) Visa
                и Master Card, МИР. Возможна оплата бонусами СПАСИБО при оплате
                картой Сбербанка. Оплата бонусами "Спасибо" возможна только
                после авторизации клиентом в SberId на платежной странице, без
                авторизации SberId оплата бонусами не возможна, об этом имеется
                предупреждение на платежной странице. Вы можете оплатить покупку
                до 99% от стоимости заказа бонусами "Спасибо" от Сбербанка.
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div className={styles.slide}>
        {activeVideo ===
        "https://rutube.ru/play/embed/a0f80d3ab27a24827ad39fbf0e89852d/" ? (
          <iframe
            width="100%"
            height="600px"
            src="https://rutube.ru/play/embed/a0f80d3ab27a24827ad39fbf0e89852d/"
            style={{ border: "none", borderRadius: "10px" }}
            allow="clipboard-write; autoplay"
            allowFullScreen
          ></iframe>
        ) : (
          <div
            className={styles.preview}
            onClick={() =>
              setActiveVideo(
                "https://rutube.ru/play/embed/a0f80d3ab27a24827ad39fbf0e89852d/"
              )
            }
          >
            <img src={img} alt="video" />
            <div className={styles.playBtn}>
              <IconWrapper
                Icon={FaYoutube}
                size={80}
                style={{ color: "#1D93D2" }}
              />
            </div>
          </div>
        )}
      </div>
      <div className={styles.bottomBlock}>
        <p className={styles.darkText}>
          Вам могут отказать от авторизации в случае:
        </p>
        <ul>
          <li>если ваш банк не поддерживает технологию 3D-Secure;</li>
          <li>на карте недостаточно средств для покупки;</li>
          <li>банк не поддерживает услугу платежей в интернете;</li>
          <li>истекло время ожидания ввода данных;</li>
          <li>в данных была допущена ошибка.</li>
        </ul>
        <p>
          В этом случае вы можете повторить авторизацию через 20 минут,
          воспользоваться другой картой или обратиться в свой банк для решения
          вопроса.<br></br>В случае успешного завершения транзакции – заказ
          получит статус "Оплачено" и будет передан для дальнейшей обработки
          менеджерам нашего магазина. Менеджер свяжется с Вами и подтвердит
          получение оплаты, согласует доставку заказа.<br></br>В случае
          затруднений по оплате или другим вопросам, связанным с оплатой картой
          - просьба обращаться к продавцу-консультанту:
        </p>
        <div className={styles.linksBox}>
          <a href="tel:+78005551704">8 800 555-17-04</a>
          <a href="mailto:info@velo-shop.ru">info@velo-shop.ru</a>
        </div>
        <p>
          Безналичным расчётом можно воспользоваться при курьерской доставке или
          самовывоза из магазина.
        </p>
        <h2>Оплата по счету</h2>
        <p>
          Если вы какой либо причине не можете оплатить вышеперечисленными
          способами, то для оплаты вы можете обратиться к нашему менеджеру для
          формирования счета. Менеджер сформирует счет на оплату и вышлен на
          указанный в заказе email, после чего необходимо будет его распечатать
          и посетить любое ближайшее отделение банка.<br></br>
          По факту поступления денежных средств на наш расчетный счет* с вами
          свяжется менеджер и договорится о способе и времени доставки вашего
          заказа.
        </p>
        <div
          className={styles.orangeBorder}
          style={{ padding: "10px 0px 10px 16px" }}
        >
          <ul>
            <li>
              Внимание! Будьте внимательны при заполнении всех необходимых
              реквизитов и обязательно сохраняйте платежные документы до
              получения заказа!
            </li>
            <li>
              *При оплате по счету срок зачисления денежных средств составляет
              от 2 до 5 дней. просим учитывать данную задержки при выборе
              способа оплаты.
            </li>
          </ul>
        </div>
        <h2>Оплата в рассрочку</h2>
        <p>Оформление кредита доступно:</p>
        <ul>
          <li>Для заказов на сумму от 15 000 до 200 000 рублей;</li>
          <li>Все товары в наличии на складе;</li>
          <li>
            Рассочка не предлагается для услуг, а также товаров, продавцом
            которых не является ВелоШоп
          </li>
        </ul>
        <a
          href="https://www.velo-shop.ru/info/rassrochka/"
          target="_blank"
          rel="noreferrer"
          className={styles.customLink}
        >
          <b>Подробнее о рассрочке на велосипеды ..</b>
        </a>
        <h2>Оплата частями</h2>
        <p>
          Подели – абсолютно бесплатный сервис оплаты покупок по частям. Никаких
          дополнительных платежей и процентов – как обычная оплата картой!
          Сегодня оплачивайте только 25% стоимости покупки, остальное – тремя
          платежами раз в 2 недели.<br></br>
          <br></br>Всё просто:
        </p>
        <ul>
          <li>выберите Подели в способе оплаты при оформлении заказа;</li>
          <li>оплатите одну часть с вашей банковской карты сразу,</li>
          <li>
            остальные три части будут списываться с вашей карты автоматически
            раз в две недели;
          </li>
          <li>следите за графиком платежей в мобильном приложении;</li>
        </ul>
        <p className={styles.orangeText}>
          При оплате частями доставка осуществляется за счет покупателя и
          оплачивается отдельно
        </p>
        <br></br>
        <p>
          Подели. ООО «А-4 Технологии», ОГРН 1227700064734. Подробная информация
          о работе сервиса на https://podeli.ru. Подробнее об условиях акции.
          (https://storage.yandexcloud.net/podeli.ru/landing_attachments/veloshop_promo.pdf)
        </p>
        <h2>Яндекс Сплит</h2>
        <p>
          Оплата частями за 2, 4 или 6 месяцев. Оплачивайте покупки частями:
          сразу только четверть, остальное — потом<br></br>
          <br></br>Как оплатить частями
        </p>
        <ol>
          <li>Выберите Сплит в способах оплаты</li>
          <li>Выберите комфортный срок</li>
          <li>Оплатите первую часть, и покупка сразу ваша</li>
          <li>Остальные платежи спишутся позже — по графику</li>
        </ol>
        <h2>Вопросы и ответы</h2>
        <div className={styles.faqList}>
          {faqData.map(({ id, question, answer }) => (
            <div key={id} className={styles.item}>
              <button className={styles.header} onClick={() => toggle(id)}>
                <span>
                  {id}. {question}
                </span>
                {openId === id ? (
                  <IconWrapper
                    Icon={LuCircleChevronUp}
                    className={styles.icon}
                  />
                ) : (
                  <IconWrapper
                    Icon={LuCircleChevronDown}
                    className={styles.icon}
                  />
                )}
              </button>
              <div
                className={`${styles.content} ${
                  openId === id ? styles.open : ""
                }`}
              >
                {answer}
              </div>
            </div>
          ))}
        </div>
      </div>

      <ConsultationForm />
    </section>
  );
};
