import { ConsultationForm } from "../../components/ConsultationForm/ConsultationForm";
import { LeftMenu } from "../../components/LeftMenu/LeftMenu";
import styles from "./Offerta.module.css";

export const Offerta: React.FC = () => {
  return (
    <section className={styles.offerta}>
      <span className={styles.breadcrubs}>главная / о компании / оферта</span>
      <h1>ПУБЛИЧНЫЙ ДОГОВОР – ОФЕРТА О ПРОДАЖЕ ТОВАРОВ</h1>
      <div className={styles.offertaBox}>
        <LeftMenu />
        <div className={styles.textBlock}>
          <p>
            Настоящий договор между интернет-магазином «Велошоп» и пользователем
            услуг интернет-магазина, именуемым в дальнейшем «Покупатель»
            определяет условия приобретения товаров через сайт интернет-магазина
            <a
              href="https://www.velo-shop.ru/"
              target="_blank"
              rel="noopener noreferrer"
            >
              https://www.velo-shop.ru/
            </a>
          </p>
          <p>ОБЩИЕ ПОЛОЖЕНИЯ</p>
          <p>
            Настоящий договор купли-продажи, являющийся публичным договором -
            офертой (предложением), опубликован в адрес физических лиц в
            соответствии со ст. 435 и пунктом 2 статьи 437 Гражданского Кодекса
            Российской Федерации (далее - ГК РФ). Настоящая публичная оферта
            (именуемая в дальнейшем «Оферта») определяет все существенные
            условия договора между Интернет-магазином и лицом, акцептовавшим
            Оферту.
          </p>
          <p>
            Настоящий договор заключается между Покупателем и интернет -
            магазином в момент оформления заказа Оферта может быть акцептована
            (принята) любым физическим лицом на территории Российской Федерации,
            имеющим намерение приобрести товар и/или услуги,
            реализуемые/предоставляемые через интернет-магазин, расположенный на
            сайте
            <a
              href="https://www.velo-shop.ru/"
              target="_blank"
              rel="noopener noreferrer"
            >
              https://www.velo-shop.ru/
            </a>
            (далее – Сайт).
          </p>
          <p>
            Покупатель безоговорочно принимает все условия, содержащиеся в
            оферте в целом (т.е. в полном объеме и без исключений). В случае
            принятия условий настоящего договора (т.е. публичной оферты
            интернет-магазина), физическое лицо, производящее акцепт оферты,
            становится Покупателем.
          </p>
          <p>
            Акцептом является получение Продавцом сообщения о намерении
            физического лица приобрести товар на условиях, предложенных
            Продавцом. Оферта, все приложения к ней, а также вся информация о
            товарах/услугах опубликована на Сайте. Продавец вправе изменить или
            отозвать оферту в одностороннем порядке. Все изменения вступают в
            силу и считаются доведенными до сведения покупателя в момент
            размещения на указанной Интернет-странице. Заказы, которые уже
            оформлены к моменту изменения или отзыва оферты, исполняются на
            условиях оферты, которая действовала на момент их оформления
          </p>
          <p>ОПРЕДЕЛЕНИЯ</p>
          <p>
            Покупатель - физическое лицо, принявшее в полном объеме и без
            исключений условия оферты (совершившее акцепт оферты) в соответствии
            с п. 4.3. оферты
          </p>
          <p>
            Продавец – Общество с ограниченной ответственностью «ВЕЛОШОП», ОГРН
            1247700500948, ИНН 7735208350.
          </p>
          <p>
            Интернет-магазин - интернет-сайт, имеющий адрес в сети интернет
            <a
              href="https://www.velo-shop.ru/"
              target="_blank"
              rel="noopener noreferrer"
            >
              https://www.velo-shop.ru/
            </a>
            , принадлежащий Продавцу и предназначенный для продажи Продавцом
            Покупателям на основании оферты товаров, принадлежащих Продавцу.
          </p>
          <p>
            Сайт - интернет-сайт, имеющий адрес в сети интернет
            <a
              href="https://www.velo-shop.ru/"
              target="_blank"
              rel="noopener noreferrer"
            >
              https://www.velo-shop.ru/
            </a>
            .
          </p>
          <p>
            Каталог - информация о товарах, размещенная в интернет-магазине.
          </p>
          <p>
            Товар – имущество: непродовольственные товары, реализуемые Продавцом
            в интернет-магазине.
          </p>
          <p>
            Заказ - решение Покупателя приобрести товар, оформленное в
            интернет-магазине.
          </p>
          <p>
            Место исполнения договора - место (адрес), указанное Покупателем, по
            которому доставляется товар Покупателю силами Продавца, или
            магазин-салон, пункт выдачи или склад Продавца при самовывозе, в
            случае отказа Покупателя от доставки товара силами Продавца
            (самовывоз), или территория перевозчика, договор с которым заключил
            Покупатель, в случае доставки товара Перевозчиком.
          </p>
          <p>Стороны - совместно Покупатель и Продавец.</p>
          <p>СТАТУС ПОКУПАТЕЛЯ</p>
          <p>
            Покупатель несет ответственность за достоверность предоставленной
            при оформлении заказа информации, и ее чистоту от претензий третьих
            лиц. Покупатель подтверждает свое согласие с условиями,
            установленными настоящим Договором, путем проставления отметки в
            графе «Я принимаю условия публичного договора-оферты» при оформлении
            заказа. До заключения Договора условия Договора Покупателем
            прочитаны полностью, все условия Договора понятны, со всеми
            условиями Договора Покупатель согласен.
          </p>
          <p>
            Использование ресурса интернет-магазина для просмотра и выбора
            товара, а также для оформления заказа является для Покупателя
            безвозмездным.
          </p>
          <p>
            Товар приобретается Покупателем исключительно для личных, семейных,
            домашних нужд, не связанных с осуществлением предпринимательской
            деятельности
          </p>
          <p>ПРЕДМЕТ ОФЕРТЫ</p>
          <p>
            Продавец, на основании заказов Покупателя, продаёт Покупателю товар
            в соответствии с условиями и по ценам, установленным Продавцом на
            сайте.
          </p>
          <p>
            Доставка товаров, заказанных и оплаченных Покупателем,
            осуществляется Продавцом или Перевозчиком. Покупатель имеет право
            забрать товар со склада Продавца или из розничного магазина Велошоп,
            а также из пункта выдачи самостоятельно (самовывоз). К отношениям
            между Покупателем и Продавцом применяются положения ГК РФ о
            розничной купле - продаже (§ 2 глава 30), Закон РФ «О защите прав
            потребителей» от 07.02.1992 №2300-1, а также иные нормативные
            правовые акты, принятые в соответствии с ними.
          </p>
          <p>
            Физическое лицо считается принявшим все условия оферты (акцепт
            оферты) и приложений к ней в полном объеме и без исключений с
            момента получения Продавцом сообщения о намерении Покупателя
            приобрести товар на условиях, предложенных Продавцом. В случае
            акцепта оферты физическое лицо считается заключившим с Продавцом
            договор купли-продажи заказанных товаров и приобретает статус
            Покупателя.
          </p>
          <p>ПОРЯДОК ЗАКЛЮЧЕНИЯ ДОГОВОРА КУПЛИ-ПРОДАЖИ</p>
          <p>
            Покупатель может оформить заказ самостоятельно на сайте
            интернет-магазина, либо через менеджера по телефонам, указанным на
            сайте, на условиях Договора купли-продажи (публичной оферты
            интернет- магазина).
          </p>
          <p>
            При оформлении заказа Покупатель обязан предоставить о себе
            следующую информацию:
          </p>
          <p>Ф.И.О. (Покупателя Товара);</p>
          <p>
            адрес доставки Товара или пункт самовывоза для получения заказа;
          </p>
          <p>контактный телефон и электронную почту Покупателя Товара;</p>
          <p>
            номер паспорта, адрес электронной почты, номер телефона для
            получения заказа в других городах;
          </p>
          <p>
            Волеизъявление Покупателя осуществляется посредством внесения
            последним соответствующих данных в форму заказа в интернет-магазине
            либо подачей заявки через менеджера интернет-магазина по телефонам
            <a href="tel:+74956461567">8 495 646-15-67</a>,
            <a href="tel:+78129881707">8 812 988-17-07</a>,
            <a href="tel:+78005551704">8 800 555-17-04</a>,
            <a href="tel:+78442201082">8 844 220-10-82</a>,
            <a href="tel:+73432435431">8 343 243-54-31</a>,
            <a href="tel:+78432121409">8 843 212-14-09</a>,
            <a href="tel:+78312660690">8 831 266-06-90</a>,
            <a href="tel:+73833830632">8 383 383-06-32</a>,
            <a href="tel:+73422480228">8 342 248-02-28</a>,
            <a href="tel:+78463004154">8 846 300-41-54</a>,
            <a href="tel:+73452579771">8 3452 57-97-71</a>
          </p>
          <p>
            Покупатель соглашается с тем, что персональная информация, которую
            Покупатель предоставляет Продавцу при оформлении заказа, оплате
            Товаров, при оформлении заявления на возврат Товаров и денежных
            средств, уплаченных за Товары, может быть передана Продавцу.
            Продавец передает указанным лицам и/или получает от указанных лиц
            лишь ту персональную информацию Покупателя, которая необходима для
            указанных целей. Интернет-магазин не редактирует информацию о
            Покупателе.
          </p>
          <p>
            Продавец обязан заключить договор розничной купли-продажи с любым
            лицом, выразившим намерение приобрести товар на условиях настоящей
            Публичной оферты. В рамках заключенного в Интернет-магазине договора
            розничной купли-продажи Товаров Покупатель вступает в прямые
            договорные отношения с Продавцом Товара.
          </p>
          <p>Оформляя заказ в Интернет-магазине, Покупатель соглашается на:</p>
          <p>
            - получение электронных писем/push-уведомлений, которые Продавец
            может направить Покупателю: после оформления Заказа; в случае его
            изменения; перед датой доставки товара, в случае отмены Заказа
            Продавцом, ином случае, влияющем на исполнение Заказа или
            своевременное информирование о его статусе,
          </p>
          <p>- сообщений (SMS) на телефонный номер, указанный Покупателем.</p>
          <p>
            Оформляя заказ в Интернет-магазине, покупатель подтверждает, что:
          </p>
          <ul>
            <li>
              является дееспособным гражданином или уполномоченным на заказ
              товара представителем юридического лица;
            </li>
            <li>
              ознакомлен с действующей редакцией оферты и согласен с ее
              условиями;
            </li>
            <li>
              принимает на себя обязательство оплатить заказанный товар и
              принять его;
            </li>
            <li>
              предоставил достоверную информацию при регистрации на сайте
              интернет-магазина и оформлении заказа;
            </li>
            <li>
              передает продавцу для обработки в целях заключения и исполнения
              договора свои персональные данные: полное имя, номер телефона,
              адреса электронной почты и доставки товара (для
              покупателя-гражданина) (п. 5 ч. 1 ст. 6 Закона о персональных
              данных);
            </li>
            <li>
              дает согласие на обработку переданных персональных данных в целях
              направления ему сообщений рекламного характера о товаре,
              проведения опросов и розыгрышей призов среди покупателей, контроля
              удовлетворенности покупателя (для покупателя-гражданина) (п. 1 ч.
              1 ст. 6 Закона о персональных данных). Покупатель вправе отозвать
              согласие, уведомив продавца письменно по адресу его электронной
              почты;
            </li>
            <li>
              дает предварительное согласие на получение рекламно-информационных
              сообщений в форме рассылок по электронной почте и СМС-сообщений на
              электронный адрес и номер телефона, предоставленные при
              регистрации в интернет-магазине (ч. 1 ст. 18 Закона о рекламе).
            </li>
          </ul>
          <p>
            Покупатель вправе отозвать согласие, уведомив продавца письменно по
            адресу его электронной почты.
          </p>
          <p>
            Продавец имеет право записывать разговоры менеджеров с
            пользователями. При этом сайт Продавец обязуется защищать полученную
            в ходе разговора информацию от третьих лиц, не имеющих прямого
            отношения к исполнению Заказов, в соответствии с п. 4 ст. 16
            Федерального закона «Об информации, информационных технологиях и о
            защите информации».
          </p>
          <p>ИНФОРМАЦИЯ О ТОВАРЕ</p>
          <p>
            Товар представлен на сайте через фото-образцы, являющиеся
            собственностью интернет-магазина. Сопровождающие Товар фотографии
            являются простыми иллюстрациями к нему и могут отличаться от
            фактического внешнего вида Товара. Качество, настройки и особенности
            экрана компьютера Покупателя могут искажать цветовую гамму
            представленного Товара. Товар может иметь незначительные отличия от
            изображения, представленного на Сайте.
          </p>
          <p>
            Каждый фото-образец сопровождается текстовой информацией:
            наименованием, ценой и описанием товара.
          </p>
          <p>
            Все информационные материалы, представленные в интернет - магазине,
            носят справочный характер. В случае возникновения у Покупателя
            вопросов, касающихся свойств и характеристик товара, Покупатель
            должен, перед оформлением заказа, обратиться к Продавцу по
            телефонам, указанным на сайте.
          </p>
          <p>
            По просьбе Покупателя менеджер интернет-магазина обязан предоставить
            (по телефону или посредством электронной почты) прочую информацию,
            необходимую и достаточную, с точки зрения Покупателя, для принятия
            им решения о покупке товара.
          </p>
          <p>
            Покупатель уведомлен о том, что, приобретая товар со скидкой,
            установленной в связи с его недостатками (дефектами), он лишается
            права ссылаться на них в дальнейшем.
          </p>
          <p>ПОРЯДОК ПРИОБРЕТЕНИЯ ТОВАРА</p>
          <p>
            Покупатель вправе оформить заказ на любой товар, представленный в
            интернет-магазине. Каждый товар может быть заказан в любом
            количестве. Исключения из указанного правила указаны в описании
            каждого товара в случае проведения акций, снятия товара с продажи и
            т.п.
          </p>
          <p>
            Заказ может быть оформлен Покупателем по телефонам, указанным на
            сайте, или оформлен самостоятельно на сайте.
          </p>
          <p>
            После оформления заказа Продавец подтверждает заказ Покупателя путем
            отправления на e-mail Покупателя информации, подтверждающий принятие
            заказа, с указанием наименования, размера, цены выбранного товара.
            Для точного расчета стоимости доставки и согласования окончательной
            (с учетом доставки) суммы заказа, менеджер интернет-магазина
            связывается с Покупателем по телефону.
          </p>
          <p>
            При отсутствии товара на складе менеджер интернет-магазина обязан
            поставить в известность об этом Покупателя (по телефону или
            посредством электронной почты).
          </p>
          <p>
            Покупатель вправе сделать предварительный заказ на временно
            отсутствующий на складе товар.
          </p>
          <p>
            При отсутствии товара Покупатель вправе сделать заказ на другой
            товар, либо аннулировать заказ.
          </p>
          <p>
            На некоторые Товары Продавец вправе предоставить возможность
            электронного бронирования товара с условием самовывоза из розничного
            магазина. Электронное бронирование длится 24 часа с момента его
            совершения и не гарантирует наличие товара в магазине. В случае
            отсутствия заказанных Покупателем Товаров на складе Продавца
            последний вправе исключить указанный Товар из заказа Покупателя,
            уведомив об этом Покупателя любым способом связи в соответствии с
            данными, предоставленными Покупателем при оформлении заказа. В
            данном случае Покупатель вправе отказаться от заказа полностью либо
            частично. При предварительной оплате Покупателем заказа (в случае
            полного или частичного отказа от заказа) Покупателю возвращается
            стоимость Товара, от которого Покупатель отказался, способом,
            которым был оплачен Товар.
          </p>
          <p>Продавец может отменить заказ в следующих случаях:</p>
          <p>
            если Покупатель не внес предоплату за товар в срок, установленный
            интерфейсом страницей платежной системы;
          </p>
          <p>
            если Продавцу не удалось связаться с Покупателем заказа по указанным
            Покупателем в заказе контактным данным;
          </p>
          <p>
            если Покупатель не согласен с временным промежутком доставки заказа;
          </p>
          <p>
            при отсутствии Товара на складе либо если Товар до передачи
            Покупателю поврежден;
          </p>
          <p>
            в иных случаях, когда Продавец не может исполнить свои обязательства
            по договору розничной купли-продажи Товара;
          </p>
          <p>
            в случае отказа Покупателя от Товара в предусмотренных действующим
            законодательством РФ случаях;
          </p>
          <p>
            в случае уклонения Покупателя от получения Товара. Неполучение
            заказа в течение срока, отведенного Покупателю, считается уклонением
            Покупателя от получения Товара.
          </p>
          <p>ЦЕНА ТОВАРА</p>
          <p>
            Цена товара в интернет-магазине указана в рублях РФ за единицу
            товара. Цена товара не включает стоимость доставки товара до
            Покупателя и иные услуги Продавца.
          </p>
          <p>
            Указанная на сайте цена товара может быть изменена
            интернет-магазином в одностороннем порядке, при этом цена на
            заказанный и оплаченный Покупателем товар изменению не подлежит.
          </p>
          <p>
            Полная стоимость заказа состоит из каталожной стоимости товара,
            которая формируется из итого стоимости товара или суммы стоимости
            всех необходимых составных частей товара, стоимости доставки.
          </p>
          <p>ОПЛАТА ТОВАРА</p>
          <p>
            Способы и порядок оплаты товара указаны на сайте в разделе «Доставка
            и оплата». При необходимости порядок и условия оплаты заказанного
            товара оговариваются Покупателем с менеджером интернет-магазина.
          </p>
          <p>Оплата может быть произведена:</p>
          <p>- за наличный расчет;</p>
          <p>
            - банковской картой в магазине или непосредственно на сайте
            интернет-магазина;
          </p>
          <p>
            - в рассрочку с помощью сторонних сервисов, предлагаемых на сайте
            интернет-магазина;
          </p>
          <p>- любым другим возможным способом, предложенным Продавцом.</p>
          <p>
            При безналичной форме оплаты обязанность Покупателя по уплате цены
            товара считается исполненной с момента зачисления соответствующих
            денежных средств на расчетный счет, указанный Продавцом.
          </p>
          <p>
            Покупатель оплачивает заказ любым способом, выбранным в
            интернет-магазине.
          </p>
          <p>
            Расчеты Сторон при оплате заказа осуществляются в российских рублях.
          </p>
          <p>ДОСТАВКА ТОВАРОВ</p>
          <p>
            Способы, порядок и сроки доставки товара, указаны на сайте. Доставка
            осуществляется курьером, самовывозом, выбранной Продавцом
            транспортной компанией.
          </p>
          <p>Зоны доставки и пункты самовывоза указаны на сайте.</p>
          <p>
            Срок и стоимость доставки зависят от выбранного способа и места
            доставки товара.
          </p>
          <p>
            Доставленный товар передается Покупателю по указанному им адресу, а
            при отсутствии покупателя – любому лицу, предъявившему информацию о
            номере заказа, либо иное (в том числе электронное) подтверждение
            оформления заказа.
          </p>
          <p>
            В случае если доставка товара произведена в установленные на сайте
            /в заказе/в договоре сроки, но товар не был передан покупателю по
            его вине, последующая доставка производится в новые сроки,
            согласованные с продавцом/перевозчиком, на условиях и по тарифам
            продавца/перевозчика размещенных на их сайтах. При отказе Покупателя
            от получения товара, Покупатель возмещает Продавцу расходы на
            обратную доставку товара в адрес Продавца.
          </p>
          <p>Самовывоз товара:</p>
          <p>
            Продавец, получив уведомление о размещенном заказе, подтверждает его
            получение по телефону или по e-mail Покупателя и согласовывает с ним
            дату самовывоза товара.
          </p>
          <p>
            Право собственности и риск случайной гибели, утраты или повреждения
            товара переходит к Покупателю с момента передачи товара Покупателю
            или его Представителю. При получении товара Представителем,
            последний должен, при получении товара на складе, предъявить свой
            паспорт, паспорт лица, которое оформило заказ и доверенность, в
            простой письменной форме на право получения данного заказа данным
            Представителем.
          </p>
          <p>Доставка товара Продавцом:</p>
          <p>
            Переход права собственности и риск случайной гибели, утраты или
            повреждения товара переходит к Покупателю с момента передачи товара
            Покупателю или Представителю.
          </p>
          <p>Доставка осуществляется общедоступным способом.</p>
          <p>
            В случае необеспечения Покупателем надлежащей приемки товара,
            повторная доставка (осуществляемая по вине Покупателя) производится
            в согласованные сторонами сроки за счет Покупателя на условиях
            предоплаты в соответствии с тарифами Продавца.
          </p>
          <p>ГАРАНТИИ НА ТОВАР</p>
          <p>
            Гарантийный срок эксплуатации на товар устанавливает производитель.
          </p>
          <p>
            Гарантийный срок не распространяется на товар, имеющий повреждения,
            возникшие в результате: нарушения Покупателем правил эксплуатации,
            использования товара не по назначению, действий, направленных на
            повреждение или уничтожение товара, действий непреодолимой силы, а
            так же на товар, имеющий механические повреждения, следы
            самостоятельного ремонта или изменения конструкции.
          </p>
          <p>
            Гарантийный ремонт товаров, приобретённых в магазинах в Москве и
            Санкт-Петербурге, осуществляется по месту его покупки. Точный адрес
            и телефон магазина указан на сайте.
          </p>
          <p>
            В случае необходимости гарантийного ремонта товара, доставленного по
            России (за исключением Москвы и Санкт-Петербурга), Покупатель должен
            связаться с Продавцом по телефону{" "}
            <a href="tel:+78002344755">8 (800) 234-47-55</a>и выслать фотографии
            сломанного механизма. В случае очевидного брака Продавец бесплатно
            высылает необходимые для ремонта запчасти или передает Товар для
            ремонта в официальный сервисный центр.
          </p>
          <p>ВОЗВРАТ ТОВАРА</p>
          <p>
            Покупатель вправе отказаться от товара в любое время до его
            передачи, а после передачи товара в течение семи дней, в порядке и
            на условиях, предусмотренных Законом «О защите прав потребителей».
          </p>
          <p>
            Возврат товара надлежащего качества возможен в случае, если
            сохранены его товарный вид (упаковка), потребительские свойства, а
            также документ, подтверждающий факт и условия покупки указанного
            товара. Покупатель вправе осуществить возврат такого товара в
            течение 14 дней с момента покупки.
          </p>
          <p>
            Если Покупатель отказался от товара надлежащего качества, то после
            возврата такого товара Продавцу, Продавец возвращает Покупателю
            сумму, уплаченную в соответствии с договором, за исключением
            расходов Продавца на осуществление возврата суммы внесенной
            Покупателем предоплаты по заказу и расходов на доставку от
            Покупателя возвращенного товара, не позднее чем через 10 дней с даты
            предъявления Покупателем соответствующего требования.
          </p>
          <p>
            В случае, если возврат суммы осуществляется не одновременно с
            возвратом товара, возврат указанной суммы осуществляется Продавцом
            путем перечисления на банковский счет Покупателя.
          </p>
          <p>
            Указанный в настоящем пункте способ возврата денежных средств может
            использоваться Продавцом и в иных случаях возврата денежных средств,
            предусмотренных настоящим договором и законодательством РФ.
          </p>
          <p>ПРОЧИЕ УСЛОВИЯ</p>
          <p>
            К отношениям между Покупателем и Продавцом применяется
            законодательство Российской Федерации.
          </p>
          <p>
            Настоящий договор вступает в силу с даты акцепта Покупателем
            настоящей оферты и действует до полного исполнения обязательств
            Сторонами. Интернет-магазин оставляет за собой право расширять и
            сокращать товарное предложение на сайте, регулировать доступ к
            покупке любых товаров, а также приостанавливать или прекращать
            продажу любых товаров по своему собственному усмотрению.
          </p>
          <p>
            Настоящая Публичная оферта может быть изменена Продавцом без
            какого-либо специального уведомления Покупателя. Новая редакция
            Публичной оферты вступает в силу с момента ее размещения на Сайте и
            не распространяется на правоотношения между Покупателем и
            Интернет-магазином, возникшие до вступления в силу новой редакции
            Публичной оферты, если иное не предусмотрено новой редакцией
            Публичной оферты.
          </p>
          <p>Гиперссылки</p>
          <p>
            При переходе по гипертекстовой ссылке с нашего Сайта на другие
            Интернет-сайты, пользователь покидает данный Сайт. Мы не несем
            ответственности за точность и достоверность сведений, составляющих
            содержание сторонних сайтов. Ссылки на другие сайты размещены для
            удобства пользователя, что не означает того, что мы одобряем
            содержание данных сайтов или несём за них ответственность.
          </p>
          <p>Ограничение ответственности</p>
          <p>
            Продавец прилагает всё от него зависящее для обеспечения
            корректности всей информации, содержащейся на Сайте. В то же время
            Продавец не гарантирует безусловную точность, полноту или
            достоверность информации, размещенной на Сайте, не отвечает за
            неточности, возможные ошибки в информации, за её актуальность, а
            также не гарантирует бесперебойную работу Сайта. Продавец не несёт
            ответственности за возможные негативные последствия, а также за
            любые убытки, полученные вследствие ограничения доступа на Сайт,
            либо вследствие посещения Сайта и использования размещенных на Сайте
            сведений.
          </p>
          <p>РЕКВИЗИТЫ ПРОДАВЦА</p>
          <p>
            Общество с ограниченной ответственностью «ВЕЛОШОП», ОГРН
            1247700500948, ИНН 7735208350.
          </p>
        </div>
      </div>
      <ConsultationForm />
    </section>
  );
};
